springdoc.swagger-ui.operationsSorter=method

# Config to connect to in memory H2 db
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

# Config to toggle file store vs db store, valid values [db, file]
calculator.data.store=db